spring.datasource.url=jdbc:postgresql://localhost:5432/my_billardb
spring.datasource.username=postgres
spring.datasource.password=8203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem